// enter: cuando un elemento nuevo se añade al DOM,
// leave: cuando un elemento es eliminado o deja de estar en el DOM
// move: cuando un elemento cambia de posición en el DOM.
//
// Animated view angular
// --------------------------------------------------
.view {
  position: absolute;
  height: 100%;
  width: 100%;
  right:0;
  z-index: 100;
  background: #FFF;
  transform: translate(0%, 0%);
  box-shadow: -10px 0 20px fade(black, 10%);
  overflow: auto;
}

.view-animate.ng-enter,
.view-animate.ng-leave {
  position:absolute;
  transform: translate(0%, 0%);
  left:0;
  right:0;
  //transition: all 1000ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 900ms cubic-bezier(.55,0,.1,1);
}

.view-animate.ng-enter {
  transform: translate(100%, 0%);
}

// leave: cuando un elemento es eliminado o deja de estar en el DOM
.view-animate.ng-leave.ng-leave-active {
  transform: translate(100%, 10%);
}

// enter: cuando un elemento nuevo se añade al DOM
.view-animate.ng-enter.ng-enter-active {
  transform: translate(0%, 0%);
}
