@import "variables";

@font-face {
  font-family: 'pokedex';
  src:  url('@{icomoon-font-path}/pokedex.eot?tr8514');
  src:  url('@{icomoon-font-path}/pokedex.eot?tr8514#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/pokedex.ttf?tr8514') format('truetype'),
    url('@{icomoon-font-path}/pokedex.woff?tr8514') format('woff'),
    url('@{icomoon-font-path}/pokedex.svg?tr8514#pokedex') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pokedex' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pokeball {
  &:before {
    content: @icon-pokeball;
  }
}
.icon-sort {
  &:before {
    content: @icon-sort;
  }
}
.icon-star {
  &:before {
    content: @icon-star;
  }
}
